.textContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    .text {
        color: white;
        font-size: 150px;
        line-height: 100vh;
        height: 100vh;
        pointer-events: none;
    }

    .right {
        text-align: right;
    }
}
